# SolarImageDetection

./: .gitattributes  README.md  SolarPowerplantSateliteImageDetection.sln
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
MLModel1_WebApi1/: BoundingBox.cs  GlobalSuppressions.cs  InputImageFileRequest.cs  MLModel1.consumption.cs  MLModel1.map.json  MLModel1.mlnet  MLModel1.training.cs  MLModel1_WebApi1.csproj  OnnxOutputParser.cs  Program.cs
MLModel1_WebApi1/Controllers/: ObjectDetectionController.cs  PredictionController.cs
MLModel1_WebApi1/Models/: Coordinate.cs  ErrorViewModel.cs  InputImageFileRequest.cs
MLModel1_WebApi1/Properties/: launchSettings.json  serviceDependencies.SolarPowerplantDetection - Web Deploy.json
MLModel1_WebApi1/Properties/ServiceDependencies/SolarPowerplantDetection - Web Deploy/: apis1.arm.json  profile.arm.json
MLModel1_WebApi1/Services/: DrawingFancyService.cs  DrawingService.cs  IDrawingFancyService.cs  IDrawingService.cs  IPredicationService.cs  PredicationService.cs  SolarImageDownloadHelper.cs
MLModel1_WebApi1/Views/: PredictView.cshtml
MLModel1_WebApi1/Views/ObjectDetection/: Index.cshtml
MLModel1_WebApi1/Views/Shared/: _Layout.cshtml
MLModel1_WebApi1/wwwroot/css/: site.css
SolarPowerplantSateliteImageDetection/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.onnx  MLModel1.training.cs  SolarPowerplantSateliteImageDetection.csproj
